name: dev-uk-store_pull-request

on:
  pull_request:
    branches:
    - master

jobs:
  update:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Update Git Branch dev-uk-store | pull request
        run: |
          git config user.name "Update Branch"
          git config user.email github-actions@github.com
      - name: Checkout master and Current Branch dev-uk-store
        run: |
          git checkout dev-uk-store
      - name: Merge Master Branch in dev-uk-store
        run: |
          git merge master --no-edit -m "Merged main branch on $(date +%F)"  
      - name: Push the dev-uk-store
        run: |
          git push origin dev-uk-store
      - name: Updated dev-uk-store
